<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->    
<robot name="turtlebot"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
	<include filename="$(find create_description)/urdf/create.urdf.xacro"/>
	<include filename="$(find turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
	<include filename="$(find rm_description)/urdf/mount.urdf.xacro"/>

	<property name="cam_px" value="0.018" />
	<property name="cam_py" value="0.023" />
	<property name="cam_pz" value="0.048" />
	<property name="cam_or" value="0" />
	<property name="cam_op" value="0" />
	<property name="cam_oy" value="0" />
	<property name="pole2_height" value="0.152" />

	<create/>
	<mount  parent="base_link"/>
	<sensor_asus_xtion_pro  parent="servo_holder"/>

</robot>
